PORT = 

PGHOST = 
PGPORT = 
PGUSER = 
PGPASSWORD = 
PGDATABASE = 

CURVY_ACCOUNT_CLASS_HASH =
META_REGISTRY_ADDRESS_TEST =
ANNOUNCER_ADDRESS_TEST =
STARKNET_TEST_RPC_URL =
JWT_SECRET = 
STARKNET_CORS = 
BEARER_TOKEN = 
