name: Build images from main and deploy to production

on:
  push:
    branches: [main]

env:
  ENVIRONMENT: "production"
  ORG_NAME: "mvpworkshop"
  REPO_NAME: "curvy-sn"

jobs:
    publish-and-trigger-deploy:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout GitHub Action
          uses: actions/checkout@main

        - name: Prepare
          id: prepare
          run: |
            echo "sha_short=$(git rev-parse --short "$GITHUB_SHA")" >> "$GITHUB_ENV"

        - name: Login to GitHub Container Registry
          uses: docker/login-action@v1
          with:
            registry: ghcr.io
            username: ${{github.actor}}
            password: ${{secrets.GITHUB_TOKEN}}

        - name: 'Build Inventory Image'
          run: |
            cd backend
            docker build . --tag ghcr.io/${{ env.ORG_NAME }}/${{ env.REPO_NAME }}:${{ env.ENVIRONMENT }}-${{ env.sha_short }} --tag ghcr.io/${{ env.ORG_NAME }}/${{ env.REPO_NAME }}:${{ env.ENVIRONMENT }}
            docker push --all-tags ghcr.io/${{ env.ORG_NAME}}/${{ env.REPO_NAME }}

        - name: Trigger workflow in target repo
          run: |
            curl -L \
              -X POST \
              -H "Accept: application/vnd.github+json" \
              -H "Authorization: Bearer ${{ secrets.DEPLOYER_PAT }}" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              https://api.github.com/repos/MVPWorkshop/infra/dispatches \
            -d '{"event_type": "${{ env.REPO_NAME }}", "client_payload": { "environment": "${{ env.ENVIRONMENT }}", "branch":"${{ github.ref_name }}", "commit": "${{ github.sha }}", "tag": "${{ env.ENVIRONMENT }}-${{ env.sha_short }}", "slack": "${{ secrets.SLACK_WEBHOOK_URL }}"}}'
